# ace-java-demo

./: pom.xml
src/main/java/ace/demo/service/: LogServiceDemo.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
