<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dev.xwolf.framework.pom</groupId>
		<artifactId>pom-app</artifactId>
		<version>3.0.0</version>
	</parent>
	<groupId>com.gecpp.service</groupId>
	<artifactId>grabpoint-web-ace</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>${artifactId}</name>
	<properties>
		<slf_version>1.7.5</slf_version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- logging libs -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf_version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf_version}</version>
		</dependency>
		<!-- ace libs -->
		<dependency>
			<groupId>com.alibaba.appengine</groupId>
			<artifactId>services-api</artifactId>
			<version>1.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.gecpp.service</groupId>
			<artifactId>grabpoint</artifactId>
			<version>1.1.7</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories> 
		<repository>
			<id>acesdk-repository</id>
			<name>Ace Sdk Repository</name>
			<url>http://acesdk.github.io/repo</url>
		</repository>
	</repositories>
</project>
